{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red120\green162\blue246;}
{\*\expandedcolortbl;;\cssrgb\c54118\c70588\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\'a9\uc0\u65039 
\f1 https://github.com/ivishakan\
May 2022 iOS Swift Project, All rights to Vishakan U S, No changes to be made.}